# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(barchti-cmd-terminal-cwd)"
bindd = SUPER SHIFT, RETURN, Browser, exec, barchti-launch-browser
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER ALT SHIFT, F, File manager (cwd), exec, uwsm-app -- nautilus --new-window "$(barchti-cmd-terminal-cwd)"
bindd = SUPER SHIFT, B, Browser, exec, barchti-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, barchti-launch-browser --private
bindd = SUPER SHIFT, N, Editor, exec, barchti-launch-editor

# Add extra bindings
# bindd = SUPER SHIFT, A, ChatGPT, exec, barchti-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT, R, exec, alacritty -e ssh your-server

# Overwrite existing bindings, like putting bArchTi Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, bArchTi menu, exec, barchti-menu
