# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(barchti-cmd-terminal-cwd)"
bindd = SUPER ALT, RETURN, Tmux, exec, uwsm-app -- xdg-terminal-exec --dir="$(barchti-cmd-terminal-cwd)" tmux new
bindd = SUPER, E, File manager, exec, uwsm-app -- nemo
bindd = SUPER ALT SHIFT, E, File manager (cwd), exec, uwsm-app -- nemo "$(barchti-cmd-terminal-cwd)"
bindd = SUPER SHIFT, E, yazi, exec, barchti-launch-tui yazi
bindd = SUPER, B, Browser, exec, barchti-launch-browser
bindd = SUPER SHIFT, B, Browser (private), exec, barchti-launch-browser --private
bindd = SUPER SHIFT, T, Activity, exec, barchti-launch-tui btop
bindd = SUPER, M, Local Music, exec, barchti-launch-tui rmpc
bindd = SUPER, N, Editor, exec, barchti-launch-editor
bindd = SUPER SHIFT, D, Docker, exec, barchti-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, barchti-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, barchti-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
#bindd = SUPER SHIFT, SLASH, Passwords, exec, barchti-launch-webapp "https://pass.proton.me"

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, M, Apple Music, exec, barchti-launch-webapp "https://music.apple.com/us/home"
bindd = SUPER, Y, YouTube, exec, barchti-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, X, Twitter, exec, barchti-launch-webapp "https://x.com/"
bindd = SUPER, SLASH, Passwords, exec, barchti-launch-webapp "https://pass.proton.me"

# Add extra bindings
# bind = SUPER SHIFT, R, exec, alacritty -e ssh your-server

# Overwrite existing bindings, like putting bArchTi Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, bArchTi menu, exec, barchti-menu
