# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults bArchTi defaults (but don't edit these directly!)
source = ~/.local/share/barchti/default/hypr/autostart.conf
source = ~/.local/share/barchti/default/hypr/bindings/media.conf
source = ~/.local/share/barchti/default/hypr/bindings/clipboard.conf
source = ~/.local/share/barchti/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/barchti/default/hypr/bindings/utilities.conf
source = ~/.local/share/barchti/default/hypr/envs.conf
source = ~/.local/share/barchti/default/hypr/looknfeel.conf
source = ~/.local/share/barchti/default/hypr/input.conf
source = ~/.local/share/barchti/default/hypr/windows.conf
source = ~/.config/barchti/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, match:class qemu
