# Menus
bindd = SUPER, SPACE, Launch apps, exec, barchti-launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, barchti-launch-walker -m symbols
bindd = SUPER CTRL, C, Capture menu, exec, barchti-menu capture
bindd = SUPER CTRL, O, Toggle menu, exec, barchti-menu toggle
bindd = ALT, SPACE, bArchTi menu, exec, barchti-menu
bindd = SUPER, ESCAPE, System menu, exec, barchti-menu system
bindld = , XF86PowerOff, Power menu, exec, barchti-menu system
bindd = SUPER, K, Show key bindings, exec, barchti-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, barchti-toggle-waybar
bindd = SUPER CTRL, SPACE, Theme background menu, exec, barchti-menu background
bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, barchti-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle window gaps, exec, barchti-hyprland-window-gaps-toggle
bindd = SUPER CTRL, BACKSPACE, Toggle single-window square aspect, exec, barchti-hyprland-window-single-square-aspect-toggle

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, barchti-toggle-notification-silencing
bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke
bindd = SUPER SHIFT ALT, COMMA, Restore last notification, exec, makoctl restore

# Toggles
bindd = SUPER CTRL, I, Toggle locking on idle, exec, barchti-toggle-idle
bindd = SUPER CTRL, N, Toggle nightlight, exec, barchti-toggle-nightlight

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, barchti-brightness-display-apple -5000
bindd = CTRL, F2, Apple Display brightness up, exec, barchti-brightness-display-apple +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, barchti-brightness-display-apple +60000

# Captures
bindd = , PRINT, Screenshot, exec, barchti-cmd-screenshot
bindd = ALT, PRINT, Screenrecording, exec, barchti-menu screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = SUPER CTRL, S, Share, exec, barchti-menu share

# Waybar-less information
bindd = SUPER CTRL ALT, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = SUPER CTRL ALT, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(barchti-battery-remaining)%"

# Control panels
bindd = SUPER CTRL, A, Audio controls, exec, barchti-launch-audio
bindd = SUPER CTRL, B, Bluetooth controls, exec, barchti-launch-bluetooth
bindd = SUPER CTRL, W, Wifi controls, exec, barchti-launch-wifi
bindd = SUPER CTRL, T, Activity, exec, barchti-launch-tui btop

# Dictation
bindd = SUPER CTRL, X, Toggle dictation, exec, voxtype record toggle

# Zoom
bindd = SUPER CTRL, Z, Zoom in, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float + 1')
bindd = SUPER CTRL ALT, Z, Reset zoom, exec, hyprctl keyword cursor:zoom_factor 1

# Lock system
bindd = SUPER CTRL, L, Lock system, exec, barchti-lock-screen
